D:\MAIN\2024_FPTU\sem5\PRN212\FinalProj\JewelryAuctionApplication\JewelryAuctionApplicationGUI\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs

FD:\MAIN\2024_FPTU\sem5\PRN212\FinalProj\JewelryAuctionApplication\JewelryAuctionApplicationGUI\Components\BindablePasswordBox.xaml;;
FD:\MAIN\2024_FPTU\sem5\PRN212\FinalProj\JewelryAuctionApplication\JewelryAuctionApplicationGUI\Components\JewelryCard.xaml;;
FD:\MAIN\2024_FPTU\sem5\PRN212\FinalProj\JewelryAuctionApplication\JewelryAuctionApplicationGUI\Components\NavigationBar.xaml;;
FD:\MAIN\2024_FPTU\sem5\PRN212\FinalProj\JewelryAuctionApplication\JewelryAuctionApplicationGUI\Themes\Generic.xaml;;
FD:\MAIN\2024_FPTU\sem5\PRN212\FinalProj\JewelryAuctionApplication\JewelryAuctionApplicationGUI\Views\AccountManagementView.xaml;;
FD:\MAIN\2024_FPTU\sem5\PRN212\FinalProj\JewelryAuctionApplication\JewelryAuctionApplicationGUI\Views\AddAuctionView.xaml;;
FD:\MAIN\2024_FPTU\sem5\PRN212\FinalProj\JewelryAuctionApplication\JewelryAuctionApplicationGUI\Views\AddBidView.xaml;;
FD:\MAIN\2024_FPTU\sem5\PRN212\FinalProj\JewelryAuctionApplication\JewelryAuctionApplicationGUI\Views\AddCreditView.xaml;;
FD:\MAIN\2024_FPTU\sem5\PRN212\FinalProj\JewelryAuctionApplication\JewelryAuctionApplicationGUI\Views\AddJewelryView.xaml;;
FD:\MAIN\2024_FPTU\sem5\PRN212\FinalProj\JewelryAuctionApplication\JewelryAuctionApplicationGUI\Views\ChangePasswordView.xaml;;
FD:\MAIN\2024_FPTU\sem5\PRN212\FinalProj\JewelryAuctionApplication\JewelryAuctionApplicationGUI\Views\CreateAccountView.xaml;;
FD:\MAIN\2024_FPTU\sem5\PRN212\FinalProj\JewelryAuctionApplication\JewelryAuctionApplicationGUI\Views\HomeView.xaml;;
FD:\MAIN\2024_FPTU\sem5\PRN212\FinalProj\JewelryAuctionApplication\JewelryAuctionApplicationGUI\Views\JewelryPageView.xaml;;
FD:\MAIN\2024_FPTU\sem5\PRN212\FinalProj\JewelryAuctionApplication\JewelryAuctionApplicationGUI\Views\LayoutView.xaml;;
FD:\MAIN\2024_FPTU\sem5\PRN212\FinalProj\JewelryAuctionApplication\JewelryAuctionApplicationGUI\Views\LoginView.xaml;;
FD:\MAIN\2024_FPTU\sem5\PRN212\FinalProj\JewelryAuctionApplication\JewelryAuctionApplicationGUI\Views\MainWindow.xaml;;
FD:\MAIN\2024_FPTU\sem5\PRN212\FinalProj\JewelryAuctionApplication\JewelryAuctionApplicationGUI\Views\PastAuctionsView.xaml;;
FD:\MAIN\2024_FPTU\sem5\PRN212\FinalProj\JewelryAuctionApplication\JewelryAuctionApplicationGUI\Views\ProfileView.xaml;;
FD:\MAIN\2024_FPTU\sem5\PRN212\FinalProj\JewelryAuctionApplication\JewelryAuctionApplicationGUI\Views\SignupView.xaml;;

