

FD:\Coding stuff\JewelryAuctionApplication\JewelryAuctionApplicationGUI\Components\BindablePasswordBox.xaml;;
FD:\Coding stuff\JewelryAuctionApplication\JewelryAuctionApplicationGUI\Components\JewelryCard.xaml;;
FD:\Coding stuff\JewelryAuctionApplication\JewelryAuctionApplicationGUI\Components\NavigationBar.xaml;;
FD:\Coding stuff\JewelryAuctionApplication\JewelryAuctionApplicationGUI\Themes\Generic.xaml;;
FD:\Coding stuff\JewelryAuctionApplication\JewelryAuctionApplicationGUI\Views\AddJewelryView.xaml;;
FD:\Coding stuff\JewelryAuctionApplication\JewelryAuctionApplicationGUI\Views\HomeView.xaml;;
FD:\Coding stuff\JewelryAuctionApplication\JewelryAuctionApplicationGUI\Views\LayoutView.xaml;;
FD:\Coding stuff\JewelryAuctionApplication\JewelryAuctionApplicationGUI\Views\LoginView.xaml;;
FD:\Coding stuff\JewelryAuctionApplication\JewelryAuctionApplicationGUI\Views\MainWindow.xaml;;
FD:\Coding stuff\JewelryAuctionApplication\JewelryAuctionApplicationGUI\Views\SignupView.xaml;;

