E:\FPT\ki5\PRN212\code\JewelryAuctionApplication\JewelryAuctionApplicationGUI\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs

FE:\FPT\ki5\PRN212\code\JewelryAuctionApplication\JewelryAuctionApplicationGUI\Components\BindablePasswordBox.xaml;;
FE:\FPT\ki5\PRN212\code\JewelryAuctionApplication\JewelryAuctionApplicationGUI\Components\JewelryCard.xaml;;
FE:\FPT\ki5\PRN212\code\JewelryAuctionApplication\JewelryAuctionApplicationGUI\Components\NavigationBar.xaml;;
FE:\FPT\ki5\PRN212\code\JewelryAuctionApplication\JewelryAuctionApplicationGUI\Themes\Generic.xaml;;
FE:\FPT\ki5\PRN212\code\JewelryAuctionApplication\JewelryAuctionApplicationGUI\Views\AddAuctionView.xaml;;
FE:\FPT\ki5\PRN212\code\JewelryAuctionApplication\JewelryAuctionApplicationGUI\Views\AddBidView.xaml;;
FE:\FPT\ki5\PRN212\code\JewelryAuctionApplication\JewelryAuctionApplicationGUI\Views\AddCreditView.xaml;;
FE:\FPT\ki5\PRN212\code\JewelryAuctionApplication\JewelryAuctionApplicationGUI\Views\AddJewelryView.xaml;;
FE:\FPT\ki5\PRN212\code\JewelryAuctionApplication\JewelryAuctionApplicationGUI\Views\HomeView.xaml;;
FE:\FPT\ki5\PRN212\code\JewelryAuctionApplication\JewelryAuctionApplicationGUI\Views\JewelryPageView.xaml;;
FE:\FPT\ki5\PRN212\code\JewelryAuctionApplication\JewelryAuctionApplicationGUI\Views\LayoutView.xaml;;
FE:\FPT\ki5\PRN212\code\JewelryAuctionApplication\JewelryAuctionApplicationGUI\Views\LoginView.xaml;;
FE:\FPT\ki5\PRN212\code\JewelryAuctionApplication\JewelryAuctionApplicationGUI\Views\MainWindow.xaml;;
FE:\FPT\ki5\PRN212\code\JewelryAuctionApplication\JewelryAuctionApplicationGUI\Views\PastAuctionsView.xaml;;
FE:\FPT\ki5\PRN212\code\JewelryAuctionApplication\JewelryAuctionApplicationGUI\Views\SignupView.xaml;;
FE:\FPT\ki5\PRN212\code\JewelryAuctionApplication\JewelryAuctionApplicationGUI\Views\StaffJewelryManagementView.xaml;;
FE:\FPT\ki5\PRN212\code\JewelryAuctionApplication\JewelryAuctionApplicationGUI\Views\ViewDetailsView.xaml;;

