# JewelryAuctionApplication

./: App.xaml  App.xaml.cs  JewelryAuctionApplication.csproj  JewelryAuctionApplication.sln  JewelryAuctionContext.cs
Commands/: BaseCommand.cs  (+3 more)
JewelryAuctionApplicationGUI/: App.xaml  App.xaml.cs  JewelryAuctionApplicationGUI.csproj  ServiceRegistration.cs  appsettings.json
JewelryAuctionApplicationGUI/Commands/: AddAuctionCommand.cs  AddBidCommand.cs  AddCreditCommand.cs  AddJewelryCommand.cs  BaseCommand.cs  ChangePasswordCommand.cs  CloseModalCommand.cs  CreateAccountCommand.cs  DeleteAccountCommand.cs  DeleteJewelryCommand.cs  DeleteProfileCommand.cs  LoginCommand.cs  LogoutCommand.cs  NavigateAddAuctionCommand.cs  NavigateAddBidCommand.cs  NavigateCommand.cs  NavigateJewelryPageCommand.cs  NavigateUpdateAccountCommand.cs  NavigateUpdateImageCommand.cs  NavigateUpdateJewelryCommand.cs  NavigateViewDetailsCommand.cs  ResetPasswordCommand.cs  SignupCommand.cs  UpdateAccountCommand.cs  UpdateImageCommand.cs  UpdateJewelryCommand.cs  UpdateProfileCommand.cs  UploadImageCommand.cs  UploadUpdateImageCommand.cs
JewelryAuctionApplicationGUI/Components/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs  JewelryCard.xaml  JewelryCard.xaml.cs  NavigationBar.xaml  NavigationBar.xaml.cs
JewelryAuctionApplicationGUI/Navigation/: CloseModalNavigationService.cs  CompositeNavigationService.cs  INavigationService.cs  LayoutNavigationService.cs  ModalNavigationService.cs  ModalNavigationStore.cs  NavigationService.cs  NavigationStore.cs  ParameterNavigationService.cs
JewelryAuctionApplicationGUI/Resources/: Modal.cs
JewelryAuctionApplicationGUI/Themes/: Generic.xaml
(+224 files in other folders)
